<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>bigdata-program</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.2</version>
    </dependency>

    <dependency>
        <groupId>org.influxdb</groupId>
        <artifactId>influxdb-java</artifactId>
        <version>2.9</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <!--          <dependency>-->
    <!--              <groupId>org.elasticsearch</groupId>-->
    <!--              <artifactId>elasticsearch</artifactId>-->
    <!--              <version>7.6.2</version>-->
    <!--          </dependency>-->
    <!--          <dependency>-->
    <!--              <groupId>org.elasticsearch.client</groupId>-->
    <!--              <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
    <!--              <version>7.6.2</version>-->
    <!--          </dependency>-->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.druid/druid-processing -->
    <dependency>
        <groupId>io.druid</groupId>
        <artifactId>druid-processing</artifactId>
        <version>0.12.1</version>
        <!--              <scope>provided</scope>-->
    </dependency>

    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.74</version>
    </dependency>
</dependencies>

</project>